<!doctype html>
<html lang="en">
  <head>
    <!-- 
    ==============================================
    Project: Sorin
    Author: Sander de Haart
    Description: 
      A sensor data platform for farmers, built 
      with React, TypeScript, and Vite. Sorin 
      helps farmers monitor their fields 
      with live sensor data, interactive 
      charts, and smart insights.
    Date: September 2025
    ==============================================
    -->

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>Sorin</title>

    <!-- Info -->
    <meta name="author" content="Sander de Haart" />
    <meta
      name="description"
      content="A sensor data platform for farmers, built with React, TypeScript, and Vite. Sorin helps farmers monitor their fields with live sensor data, interactive charts, and smart insights."
    />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
